[tox]
envlist =py36, py37

[testenv]
setenv = PYTHONPATH = .
passenv = HOME SSH_AUTH_SOCK USER
deps=
    -rrequirements-dev.txt
commands=
    pre-commit install -f --install-hooks
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing
    pre-commit run --all-files

[testenv:venv]
envdir=venv
deps=
    -rrequirements-dev.txt
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
